{
  "env": {
    "es6": true
  },
  "extends": [
    "google",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {"jsx": true}
  },
  "settings": {
    "react": {
      "createClass": "createReactClass", // Regex for Component Factory to use,
                                         // default to "createReactClass"
      "pragma": "React", // Pragma to use, default to "React"
      "version": "16.0", // React version, default to the latest React stable release
      "flowVersion": "0.53" // Flow version
    },
    "propWrapperFunctions": [ "forbidExtraProps" ] // The names of any functions used to wrap the
                                                   // propTypes object, e.g. `forbidExtraProps`.
                                                   // If this isn't set, any propTypes wrapped in
                                                   // a function will be skipped.
  },
  "plugins": ["react"],
  "rules": {
    "indent": ["off", 2],
    "prefer-const": ["warn"],
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/jsx-indent": ["error", 2, {"checkAttributes": true, "indentLogicalExpressions": true}],
    "react/jsx-indent-props": ["warn", "first"],
    "require-jsdoc": "off",
    "max-len": ["error", {"code": 120}]
  }
}
